<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3187c44723.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        body {
            display: flex;
            justify-content: flex-end;
            font-size: 1vw;
        }

        .nav {
            height: 15%;
            width: 100%;
            z-index: 1;
            position: fixed;
            display: flex;
            align-items: center;
            top: 20px;
            left: 0px;
            margin-left: 20px;
            overflow: hidden
        }

        .nav ul {
            display: inline-block;
            list-style: none;
            width: 80%;
            margin-left: 50px;
        }

        .nav ul li {
            display: inline-block;
            width: 8vw;
            height: 6vh;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 1vw;
            margin: 20px;
        }

        .logoimg {
            display: inline-block;
            width: 110px;
        }

        .logoimg img {
            border-radius: 100%;
            width: 100%;
        }

        .nav ul li a {
            text-decoration: none;
            color: black;
        }

        .main {
            z-index: 0;

        }

        .main img {
            margin: 0px;
            width: 100vw;
            height: 100vh;
            opacity: 0.9;
        }


        .contacts {
            z-index: 1;
            position: fixed;
            margin-top: 10vh;
            padding: 20px;
            padding-left: 50px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-items: center;
        }

        .social {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
        }

        .insta,
        .linkdin,
        .github,
        .mail,
        .whatsapp {
            margin: 10px;
            padding: 10px;
            color: black;
            display: flex;
            border-radius: 10px;
            border: .01px solid black;
        }

        .insta {
            background: #f09433;
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
        }

        .linkdin {
            background-color: #0e76a8;
        }

        .github {
            color: wheat;
            background-color: #171515;
        }

        .mail {
            background-color: #c71610;
        }

        .whatsapp {
            color: #000000;
            background-color: #075e54;
        }

        form {
            color: aliceblue;
            width: 80%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        form button {
            width: 98%;
            /* margin: 1?5px; */
        }

        .name {
            padding: 5px;
            width: 250px;
        }

        .textarea {
            display: block;
            width: 250px;
            margin: 20px auto;
            padding: 5px;
            /* align-self: flex-start;
    justify-content: center; */
        }

        .send {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="background.jpg" alt="Error not found">
    </div>
    <div class="nav">
        <div class="logoimg"><img src="logo.jpg" alt="Not Found"></div>
        <ul>
            <!-- <li><img src="" alt=""></li> -->
            <li><a href="index.html">Home</a></li>
            <li><a href="catogory.html">Catagory</a></li>
            <li><a href="About.html"> About Us</a></li>
        </ul>
    </div>
    <div class="contacts">
        <div class="social">
            <span class="insta">
                <i class="fab fa-instagram">&nbsp;&nbsp;&nbsp;</i>
                <span class="icon"></span>
                <h4>Theek kha h</h4>
            </span>
            <span class="linkdin">
                <i class="fab fa-linkedin">&nbsp;&nbsp;&nbsp;</i>
                <h4>Theek kha h</h4>
            </span>
            <span class="github">
                <i class="fab fa-github">&nbsp;&nbsp;</i>
                <h4>Theek kha h</h4>
            </span>
            <span class="mail">
                <i class="fa fa-envelope">&nbsp;&nbsp;&nbsp;</i>
                <h4>Theek kha h</h4>
            </span>
            <span class="whatsapp">
                <i class="fab fa-whatsapp">&nbsp;&nbsp;&nbsp;</i>
                <h4>+91810*****42</h4>
            </span>
        </div>
        <form action="">
            <div class="name">Name: <button class="add">Add Name</button></div>
            <div class="textarea">Write Your Anonymous Suggestion:
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <button class="send">Send</button>
        </form>
    </div>


</body>

</html>